
body {
  background-color: #ccc;
  /*background-color: #1e1e1e;*/
  color: #111;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #111;
  padding: 10px;
  text-align: center;
  margin: 0;
}

.logo-container img {
  width: 100px; /* Reduced size */
  height: 100px; /* Reduced size */
  border-radius: 50%;
}

.section {
  padding: 50px;
}

.text-content {
  text-align: justify;
  background-color: #1e1010;
  color: #ffffff;
  padding: 30px;
}

.text-content h2,
.text-content p {
  margin-bottom: 30px; /* Add space between heading and paragraphs */
}

.images-section {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: -80px;
}

.image-container {
  flex: 0 0 auto; /* Prevent image containers from growing */
  width: 30%; /* Adjust width as needed */
  margin-bottom: 30px;
  border-radius: 20px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  border-radius: 20px;
}


.text-container {
  flex: 0 0 auto; /* Prevent text containers from growing */
  width: 30%; /* Adjust width as needed */
  padding: 20px;
  border-radius: 20px;
  margin-top: 20px; /* Add margin between image and text */
}

.section-heading {
  text-align: center;
  margin-bottom: 10px; /* Add margin to separate heading from text */
}

.left {
  order: -1; /* Left-aligned elements come first */
}

.right {
  order: 1; /* Right-aligned elements come second */
}


@media (max-width: 768px) {
  .images-section {
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
  }

  .images-section .image-container {
    width: 100%; /* Make image containers full width on smaller screens */
    margin-bottom: 20px; /* Add margin bottom for spacing */
  }

  .images-section .text-container {
    width: 100%; /* Make text containers full width on smaller screens */
    margin-top: 10px; /* Add margin top for spacing */
  }
}





.video-section {
  background-color: #1e1010;
  /*background-color: #4a2c16; /* Coffee color */
  color: #fff; /* White text */
  padding: 50px;
  display: flex;
  align-items: center;
  margin-bottom: 0; /* Remove bottom margin */
}

.video-container {
  width: 350px; /* Set the desired width */
  max-height: 700px; /* Set the maximum height */
  border-radius: 20px;
  overflow: hidden;
}

.video-container video {
  width: 100%; /* Make the video fill the container */
  height: 100%; /* Make the video fill the container */
  object-fit: cover; /* Prevents cropping by covering the container */
}


.video-container iframe {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.text-container {
  width: 50%;
}

.text-container p {
  margin-bottom: 20px;
}






/* Coffee Cards Section */
.coffee-cards-section {
  padding: 50px 0;
  text-align: center;
  background-color: #ccc;
  margin-top: 0; /* Remove top margin */
}

.coffee-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px ;
  margin-top: 60px;
}

.coffee-card {
  width: 250px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(65, 64, 64, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.coffee-card img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.coffee-card:hover {
  transform: translateY(-5px);
}

.coffee-card p {
  padding: 10px; /* Add extra padding to the description */
}


