<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Website</title>
  <link rel="stylesheet" href="final-origin.css">
</head>
<body>

  <header>
    <div class="logo-container">
        <img src="logo.png" alt="Bean It Logo">
    </div>
  </header>

  <div class="section text-content">
    <!-- <p>Unveiling the magic behind your morning cup! The tiny coffee bean, nestled within vibrant red cherries on the coffee plant, undergoes a fascinating journey to reach your mug. Though cherished worldwide, most coffee lovers wouldn't guess the incredible transformation these beans undergo. But have you ever stopped to consider where your favorite coffee originates, and how those origins influence the taste in your cup?</p> -->
    <!-- <p>At Bean It, we're passionate about sourcing the finest beans from all corners of the globe. Stay tuned, we'll explore the captivating world of coffee origins, uncovering the secrets of Arabica and Robusta beans – the two main varieties that shape your coffee experience. We'll also unveil the magic of roasting, the process that unlocks the unique flavor potential within each bean!</p> -->
    <h2 style="text-align: center;">Where does our coffee comes from?</h2> 
    <p>Bean It embarks on a global quest to unearth the rarest coffee gems, sourcing its beans from the world's most coveted growing regions within the legendary "coffee belt." Nestled in the heart of Africa, Latin America, and Asia, these premier estates boast a perfect harmony of altitude, soil, and climate, cultivating exceptional beans with vibrant flavor and unparalleled aroma. Our meticulous sourcing ensures your cup overflows with freshness, as we partner with sustainable farms that prioritize ethical practices. At Bean It, we believe the journey from bean to cup matters, bringing you coffee that's as good for you as it is for the planet.</p>
  </div>


<section style="margin-bottom: 50px;"> 
  <div class="section images-section">
    <div class="image-container left">
      <img src="africa.jpg" alt="Coffee Image 1">
    </div>
    <div class="text-container right">
      <h2 class="section-heading">Africa</h2>
      <p>African coffees are celebrated worldwide for their unique and exceptional taste, offering a truly distinct coffee experience. With a profile unlike any other, they stand out among the best in the world, renowned for their remarkable flavor.</p>
      <ul>
        <li>Syrupy Body</li>
        <li>Balanced Acidity</li>
        <li>Sustainable Sourcing</li>
      </ul>
    </div>
  </div>

  <div class="section images-section">
    <div class="image-container right">
      <img src="asia.jpeg" alt="Coffee Image 2">
    </div>
    <div class="text-container left">
      <h2 class="section-heading">Asia</h2>
      <p>Unveiling Asia's coffee enigma: Bean It. We source unique beans from legendary regions, where cultivation is an art. Immerse yourself in rich, dark roasts bursting with earthy notes, balanced by gentle acidity. Experience the bold, enigmatic adventure. Experience Bean It.</p>
      <ul>
        <li>Earthy Depths</li>
        <li>Dark Poast Perfection</li>
        <li>Ancient Traditions</li>
      </ul>
    </div>
  </div>

  <div class="section images-section">
    <div class="image-container left">
      <img src="indonesia.jpeg" alt="Coffee Image 3">
    </div>
    <div class="text-container right">
      <h2 class="section-heading">indonesia</h2>
      <p>Indonesian coffee stands out for its bold earthiness, low acidity, and full-bodied richness. Unlike the well-rounded Latin American blends, these beans boast deeper flavors with hints of spice, thanks to darker roasts and unique processing methods.</p>
      <ul>
        <li>Nutty</li>
        <li>Less Acidic</li>
        <li>Chocolatey Sweetness</li>
      </ul>
    </div>
  </div>
</section>


  <div class="section video-section">
    <h2 class="section-heading">Get to Know Your Coffee Beans</h2>
    <div class="video-container left">
      <video autoplay loop muted>
        <source src="coffee-info1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="text-container right">
      <p>Arabica coffee beans is one of the most popular types and it’s believed to be one of the first coffee species ever grown with roots dating back to 100 years. Known for their vibrant and complex flavours, these beans are loved by coffee connoisseurs because of their smooth and less acidic taste.</p>
      <p>There are two types of Arabica coffee bean, Typica and Bourbon. Typica is also sometimes known as Sumatra and Arabigo and it is this type which is thought to be the first bean ever discovered. Bourbon on the other hand is considered to be a natural mutation of Typica and offers a more balanced and slightly sweeter favour, making it a popular choice amongst coffee lovers.</p>
      <p>Robusta coffee boasts a distinct character in the coffee world. Native to Africa and now flourishing in Southeast Asia, these beans pack a powerful punch. Their flavor profile leans towards bold and intense, sometimes described as nutty or chocolatey, with a touch of sourness or bitterness. What Robusta truly excels in is caffeine content – nearly double that of Arabica beans! This makes them ideal for espresso blends, where they contribute a thick crema, and for instant coffee due to their affordability and robust flavor. Additionally, Robusta's resilience to pests and disease makes them easier to cultivate, allowing them to thrive at lower altitudes compared to Arabica beans. So, if you crave a strong cup with a bold kick, Robusta coffee beans are definitely worth exploring.</p>
    </div>
  </div>

   <!-- Coffee Cards Section -->
   <section class="coffee-cards-section">
    <h2>Why is coffee roasted?</h2>
    <p style="padding-left: 30px; padding-right: 30px;">Roasting is the process of heating coffee beans to bring out the rich and aromatic flavour that we know and love. Fresh off the plant, coffee beans are actually green in colour and possess a grassy smell, then when they’re roasted, chemical changes occur as a result of the beans being brought to a high temperature very quickly. This change also causes them to turn into a deep brown colour with a wonderfully earthy smell. Once they’re roasted, they’re ready to be ground and brewed into your favourite blends.</p>
    <div class="coffee-cards-container" id="coffee-cards-container">
        <!-- Coffee cards will be dynamically generated here -->
          
    </div>
</section>

  

  <script src="final-origin.js">

  </script>

  

</body>
</html>
